# Project-Title-CityAssist-Citizen-Centric-Urban-Assistant

./: .gitignore  QUICK_START.md  README.md
backend/: README.md  build.gradle  settings.gradle
backend/report-service/src/main/java/com/cityassist/reportservice/: ReportServiceApplication.java
backend/report-service/src/main/java/com/cityassist/reportservice/controller/: ReportController.java
backend/report-service/src/main/resources/: application.yml
backend/user-service/: build.gradle
backend/user-service/src/main/java/com/cityassist/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/cityassist/userservice/controller/: AuthController.java  UserController.java
backend/user-service/src/main/java/com/cityassist/userservice/dto/: AuthRequest.java  AuthResponse.java  UserPreferencesRequest.java  UserProfileResponse.java  UserProfileUpdateRequest.java  UserRegistrationRequest.java
backend/user-service/src/main/java/com/cityassist/userservice/model/: User.java
backend/user-service/src/main/java/com/cityassist/userservice/repository/: UserRepository.java
backend/user-service/src/main/java/com/cityassist/userservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/user-service/src/main/java/com/cityassist/userservice/service/: AuthService.java  UserService.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/migration/: V1__Create_users_table.sql
devops/: README.md  docker-compose.dev.yml
docs/: ARCHITECTURE.md  CONTRIBUTING.md  PROJECT_DOCUMENTATION.md
docs/api/: README.md  cityassist.postman_collection.json
frontend/: README.md  index.html  package.json  tsconfig.json  vite.config.ts
ml-services/: README.md  main.py  requirements.txt
powerbi/: README.md
scripts/: run-tests.sh
tests/: README.md
(+28 files in other folders)
